spring.application.name=student-score-management

server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:mysqldb}:3306/studentdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
spring.datasource.username=${DB_USER:root}
#spring.datasource.password=admin
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA & Hibernate Configuration
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000